#!/bin/sh
# 
# File:   shutdown.sh.template
# Desc:   Template for shutdown script which gets called when
#         automatic shutdown is initiated.
#         There are one argument to this script:
#         -t <seconds>   Time in minutes for warning of shutdown
#
# SVN:    $Id$
#
# Note: This is just a TEMPLATE that can be modified to do
# Specific shutdown actions. For a plain shutdown just
# copy and rename this script to "shutdown.sh" in the same
# config directory.
#-----------------------------------------------------------


#-----------------------------------------------------------
# Get options
# -t <seconds>   Time in minutes
# Note: The daemon will supply this argument to the script
#-----------------------------------------------------------

time=
while getopts t: o
do  case "$o" in
    t)      time="$OPTARG"
            ;;
    [?])    print >&2 "Usage; $0 -t time"
            exit 1
            ;;
    esac
done

if test -z time; then
    exit 1
fi

#-----------------------------------------------------------
# How to actually shut down the server.
#-----------------------------------------------------------

# Full shutdown
/sbin/shutdown -h "$time"


# Normal exit from the script
exit 0





