#!/bin/sh
# 
# File:   postrec_processing.sh.template
# Desc:   Template for external post recording process script.
#         This script will be called just after the recording
#         has been done but before the transcoding starts.
#         There are two arguments to this script:
#         -f <filename>   Full filename of recorded video
#         -t <length>     Length in seconds of recording
# SVN:    $Id$
#
# Note: This is just a TEMPLATE that must be modified to do
# whatever post processing you need to do after a recording
# but before the transcoding of the file starts.
#-----------------------------------------------------------


#-----------------------------------------------------------
# Get options
# -f <filename> Filename to be processed
# -t <length>   Recording length in seconds
# Note: The daemon will supply both arguments to the script
#-----------------------------------------------------------
mpeg2file=
length=
while getopts f:t: o
do  case "$o" in
    f)      mpeg2file="$OPTARG"
            ;;
    t)      length="$OPTARG"
            ;;
    [?])    print >&2 "Usage; $0 -f mpeg2file -t reclength"
            exit 1
            ;;
    esac
done

if test -z mpeg2file; then
    exit 1
fi

#-----------------------------------------------------------
# Script to process the file with the full name stored in
# "$mpeg2file" and with length (in seconds) stored in "$length" .
# If the process ends correctly the script should end with
# "exit 0" and if there is a problem it should end with "exit 1"
#-----------------------------------------------------------

# .... Your code  here .........


# Normal exit from the script
exit 0





